<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QFrame" name="Editar_Usuarios">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1920</width>
     <height>1080</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QFrame#Editar_Usuarios{
border-image: url(&quot;../../assets/DISEÑOS/Editar_Usuarios.png&quot;) 0 0 0 0 stretch stretch;
background-color: transparent;
}</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::Shape::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Shadow::Raised</enum>
   </property>
   <widget class="QPushButton" name="btn_volver">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>50</y>
      <width>201</width>
      <height>71</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../Botones/otros/boton_volver.png</normaloff>../Botones/otros/boton_volver.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>245</width>
      <height>245</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_confirmarcambios">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>890</y>
      <width>471</width>
      <height>81</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton#btn_confirmarcambios {
    border: none;
    background-color: transparent;
    padding: 0px;
    margin: 0px;
    border-image: url(&quot;../Botones/otros/boton_confirmar_cambios.png&quot;) 0 0 0 0 stretch stretch;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="iconSize">
     <size>
      <width>245</width>
      <height>245</height>
     </size>
    </property>
   </widget>
   <widget class="QLineEdit" name="txt_idjugador">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>430</y>
      <width>561</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit {
    background-color: transparent;
    border: none;
    color: black;
    padding-left: 8px;
}

QLineEdit:focus {
    background-color: transparent;
    border: none;
    color: black;
}</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="txt_nombreusuario">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>540</y>
      <width>561</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit {
    background-color: transparent;
    border: none;
    color: black;
    padding-left: 8px;
}

QLineEdit:focus {
    background-color: transparent;
    border: none;
    color: black;
}</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="txt_correo">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>660</y>
      <width>561</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit {
    background-color: transparent;
    border: none;
    color: black;
    padding-left: 8px;
}

QLineEdit:focus {
    background-color: transparent;
    border: none;
    color: black;
}</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="txt_contrasena">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>770</y>
      <width>561</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit {
    background-color: transparent;
    border: none;
    color: black;
    padding-left: 8px;
}

QLineEdit:focus {
    background-color: transparent;
    border: none;
    color: black;
}</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="txt_personaje">
    <property name="geometry">
     <rect>
      <x>1020</x>
      <y>430</y>
      <width>581</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit {
    background-color: transparent;
    border: none;
    color: black;
    padding-left: 8px;
}

QLineEdit:focus {
    background-color: transparent;
    border: none;
    color: black;
}</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="txt_vidas">
    <property name="geometry">
     <rect>
      <x>1020</x>
      <y>550</y>
      <width>581</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit {
    background-color: transparent;
    border: none;
    color: black;
    padding-left: 8px;
}

QLineEdit:focus {
    background-color: transparent;
    border: none;
    color: black;
}</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="txt_fecharegistro">
    <property name="geometry">
     <rect>
      <x>1030</x>
      <y>660</y>
      <width>571</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit {
    background-color: transparent;
    border: none;
    color: black;
    padding-left: 8px;
}

QLineEdit:focus {
    background-color: transparent;
    border: none;
    color: black;
}</string>
    </property>
   </widget>
   <widget class="QComboBox" name="cmb_estado">
    <property name="geometry">
     <rect>
      <x>1030</x>
      <y>775</y>
      <width>581</width>
      <height>51</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
