<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QFrame" name="Editar_Usuarios">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1920</width>
     <height>1080</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QFrame#Editar_Usuarios{
border-image: url(&quot;../../assets/DISEÑOS/Editar_Usuarios.png&quot;) 0 0 0 0 stretch stretch;
background-color: transparent;
}</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::Shape::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Shadow::Raised</enum>
   </property>
   <widget class="QPushButton" name="btn_volver">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>50</y>
      <width>201</width>
      <height>71</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
background-color: transparent;
border: none;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../Botones/otros/boton_volver.png</normaloff>../Botones/otros/boton_volver.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>245</width>
      <height>245</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_confirmarcambios">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>890</y>
      <width>471</width>
      <height>81</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton#btn_confirmarcambios {
    border: none;
    background-color: transparent;
    padding: 0px;
    margin: 0px;
    border-image: url(&quot;../Botones/otros/boton_confirmar_cambios.png&quot;) 0 0 0 0 stretch stretch;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="iconSize">
     <size>
      <width>245</width>
      <height>245</height>
     </size>
    </property>
   </widget>
   <widget class="QLineEdit" name="txt_idjugador">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>400</y>
      <width>561</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit {
    background-color: transparent;
    border: none;
    color: black;
    padding-left: 8px;
}

QLineEdit:focus {
    background-color: transparent;
    border: none;
    color: black;
}</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="txt_nombreusuario">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>500</y>
      <width>561</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit {
    background-color: transparent;
    border: none;
    color: black;
    padding-left: 8px;
}

QLineEdit:focus {
    background-color: transparent;
    border: none;
    color: black;
}</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="txt_correo">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>600</y>
      <width>561</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit {
    background-color: transparent;
    border: none;
    color: black;
    padding-left: 8px;
}

QLineEdit:focus {
    background-color: transparent;
    border: none;
    color: black;
}</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="txt_contrasena">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>710</y>
      <width>561</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit {
    background-color: transparent;
    border: none;
    color: black;
    padding-left: 8px;
}

QLineEdit:focus {
    background-color: transparent;
    border: none;
    color: black;
}</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="txt_personaje">
    <property name="geometry">
     <rect>
      <x>1040</x>
      <y>400</y>
      <width>581</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit {
    background-color: transparent;
    border: none;
    color: black;
    padding-left: 8px;
}

QLineEdit:focus {
    background-color: transparent;
    border: none;
    color: black;
}</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="txt_vidas">
    <property name="geometry">
     <rect>
      <x>1040</x>
      <y>500</y>
      <width>581</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit {
    background-color: transparent;
    border: none;
    color: black;
    padding-left: 8px;
}

QLineEdit:focus {
    background-color: transparent;
    border: none;
    color: black;
}</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="txt_fecharegistro">
    <property name="geometry">
     <rect>
      <x>1040</x>
      <y>610</y>
      <width>571</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit {
    background-color: transparent;
    border: none;
    color: black;
    padding-left: 8px;
}

QLineEdit:focus {
    background-color: transparent;
    border: none;
    color: black;
}</string>
    </property>
   </widget>
   <widget class="QComboBox" name="cmb_estado">
    <property name="geometry">
     <rect>
      <x>1040</x>
      <y>720</y>
      <width>507</width>
      <height>51</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QComboBox {
    background-color: transparent;
    color: #0A3268;
    border: none;
    padding-left: 5px;
}

QComboBox::drop-down {
    background-color: transparent;
    border: none;
    width: 30px;
}

QComboBox QAbstractItemView {
    background-color: white;
    color: #0A3268;
    border: none;
    selection-background-color: #0A3268;
    selection-color: white;
}</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_logo">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>20</y>
      <width>751</width>
      <height>181</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="../recursos.qrc">:/Logo/Logo/logo_confondo.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="../recursos.qrc"/>
 </resources>
 <connections/>
</ui>
