<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QFrame" name="Lecciones">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1920</width>
     <height>1080</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QFrame#Lecciones {
border-image: url(&quot;../../assets/DISEÑOS/Lecciones.png&quot;) 0 0 0 0 stretch stretch;
background-color: transparent;
}
</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::Shape::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Shadow::Raised</enum>
   </property>
   <widget class="QPushButton" name="btnPython">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>355</y>
      <width>291</width>
      <height>446</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: transparent;
    border: none;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../Botones/botones_lecciones/boton_python.png</normaloff>../Botones/botones_lecciones/boton_python.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>440</width>
      <height>440</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="btnJava">
    <property name="geometry">
     <rect>
      <x>625</x>
      <y>356</y>
      <width>304</width>
      <height>446</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: transparent;
    border: none;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../Botones/botones_lecciones/boton_java.png</normaloff>../Botones/botones_lecciones/boton_java.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>440</width>
      <height>440</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="btnC">
    <property name="geometry">
     <rect>
      <x>980</x>
      <y>355</y>
      <width>300</width>
      <height>446</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: transparent;
    border: none;
}

</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../Botones/botones_lecciones/boton_C.png</normaloff>../Botones/botones_lecciones/boton_C.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>440</width>
      <height>440</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="btnMySQL">
    <property name="geometry">
     <rect>
      <x>1335</x>
      <y>355</y>
      <width>294</width>
      <height>446</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: transparent;
    border: none;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../Botones/botones_lecciones/boton_MySQL.png</normaloff>../Botones/botones_lecciones/boton_MySQL.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>440</width>
      <height>440</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="btnComenzar">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>890</y>
      <width>626</width>
      <height>112</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: transparent;
    border: none;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../Botones/botones_lecciones/boton_comenzar.png</normaloff>../Botones/botones_lecciones/boton_comenzar.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>550</width>
      <height>550</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_volver">
    <property name="geometry">
     <rect>
      <x>62</x>
      <y>52</y>
      <width>203</width>
      <height>74</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: transparent;
    border: none;
}
</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../Botones/otros/boton_volver.png</normaloff>../Botones/otros/boton_volver.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>245</width>
      <height>245</height>
     </size>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
