<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Login_2</class>
 <widget class="QWidget" name="Login_2">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1016</width>
    <height>718</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>EduCore - Iniciar sesión</string>
  </property>
  <widget class="QFrame" name="Login">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1020</width>
     <height>720</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QFrame#Login{
    /* Reemplaza la ruta por la ubicación real de tu imagen */
    border-image: url(&quot;../../assets/DISEÑOS/LoginNuevo.png&quot;) 0 0 0 0 stretch stretch;
    background-color: transparent;
}</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::Shape::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Shadow::Raised</enum>
   </property>
   <widget class="QPushButton" name="btn_Iniciar">
    <property name="geometry">
     <rect>
      <x>568</x>
      <y>505</y>
      <width>370</width>
      <height>50</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">
QPushButton {
background-color: transparent;
border: none;
}
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_Registrarse">
    <property name="geometry">
     <rect>
      <x>568</x>
      <y>585</y>
      <width>370</width>
      <height>50</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">
QPushButton {
background-color: transparent;
border: none;
}
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLineEdit" name="txtUsuario">
    <property name="geometry">
     <rect>
      <x>567</x>
      <y>342</y>
      <width>321</width>
      <height>42</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit {
    background-color: transparent;
    border: none;
    color: black;
    padding-left: 8px;
}

QLineEdit:focus {
    background-color: transparent;
    border: none;
    color: black;
}</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="txtContrasena">
    <property name="geometry">
     <rect>
      <x>567</x>
      <y>425</y>
      <width>321</width>
      <height>42</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit {
    background-color: transparent;
    border: none;
    color: black;
    padding-left: 8px;
}

QLineEdit:focus {
    background-color: transparent;
    border: none;
    color: black;
}</string>
    </property>
    <property name="echoMode">
     <enum>QLineEdit::EchoMode::Normal</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="btnMostrarContrasena">
    <property name="geometry">
     <rect>
      <x>899</x>
      <y>433</y>
      <width>31</width>
      <height>26</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">
QPushButton {
background-color: transparent;
border: none;
}

</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
