<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1084</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QFrame" name="MenuJugador">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1920</width>
     <height>1080</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QFrame#MenuJugador{
    /* Reemplaza la ruta por la ubicación real de tu imagen */
    border-image: url(&quot;../../assets/DISEÑOS/Menu-Usuario.png&quot;) 0 0 0 0 stretch stretch;
    background-color: transparent;
}</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::Shape::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Shadow::Raised</enum>
   </property>
   <widget class="QPushButton" name="btnJugar">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>320</y>
      <width>669</width>
      <height>120</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton#btnJugar {
    border: 0px;
    background-color: transparent;
    padding: 0px;
    margin: 0px;
    border-image: url(&quot;../Botones/botones_menu_jugador/boton_jugar.png&quot;) 0 0 0 0 stretch stretch;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="btnAjustes">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>450</y>
      <width>669</width>
      <height>120</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton#btnAjustes {
    border: 0px;
    background-color: transparent;
    padding: 0px;
    margin: 0px;
    border-image: url(&quot;../Botones/botones_menu_jugador/boton_ajustes.png&quot;) 0 0 0 0 stretch stretch;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="btnPerfil">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>580</y>
      <width>669</width>
      <height>120</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton#btnPerfil {
    border: 0px;
    background-color: transparent;
    padding: 0px;
    margin: 0px;
    border-image: url(&quot;../Botones/botones_menu_jugador/boton_perfil.png&quot;) 0 0 0 0 stretch stretch;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="btnCerrarSesion">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>840</y>
      <width>669</width>
      <height>120</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton#btnCerrarSesion {
    border: 0px;
    background-color: transparent;
    padding: 0px;
    margin: 0px;
    border-image: url(&quot;../Botones/botones_menu_jugador/boton_cerrar_sesion.png&quot;) 0 0 0 0 stretch stretch;
}
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_personaje">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>710</y>
      <width>669</width>
      <height>120</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton#btn_personaje {
    border: 0px;
    background-color: transparent;
    padding: 0px;
    margin: 0px;
    border-image: url(&quot;../Botones/botones_menu_jugador/boton_personaje.png&quot;) 0 0 0 0 stretch stretch;
}
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_imagenpersonaje">
    <property name="geometry">
     <rect>
      <x>1420</x>
      <y>410</y>
      <width>261</width>
      <height>281</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_nombrepersonaje">
    <property name="geometry">
     <rect>
      <x>1480</x>
      <y>340</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
