<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QFrame" name="MenuAdministrador">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1920</width>
     <height>1080</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QFrame#MenuAdministrador{
    /* Reemplaza la ruta por la ubicación real de tu imagen */
    border-image: url(&quot;../../assets/DISEÑOS/Menu-Administrador.png&quot;)0 0 0 0 stretch stretch;
    background-color: transparent;
}</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::Shape::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Shadow::Raised</enum>
   </property>
   <widget class="QPushButton" name="btnJugar">
    <property name="geometry">
     <rect>
      <x>635</x>
      <y>264</y>
      <width>645</width>
      <height>116</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton#btnJugar {
    border: 0px;
    background-color: transparent;
    padding: 0px;
    margin: 0px;
    border-image: url(&quot;../Botones/botones_menu_admin/boton_jugar.png&quot;) 0 0 0 0 stretch stretch;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="btnAjustes">
    <property name="geometry">
     <rect>
      <x>635</x>
      <y>390</y>
      <width>645</width>
      <height>116</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton#btnAjustes {
    border: 0px;
    background-color: transparent;
    padding: 0px;
    margin: 0px;
    border-image: url(&quot;../Botones/botones_menu_admin/boton_ajustes.png&quot;) 0 0 0 0 stretch stretch;
}
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="btnPerfil">
    <property name="geometry">
     <rect>
      <x>635</x>
      <y>513</y>
      <width>645</width>
      <height>116</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton#btnPerfil {
    border: 0px;
    background-color: transparent;
    padding: 0px;
    margin: 0px;
    border-image: url(&quot;../Botones/botones_menu_admin/boton_perfil.png&quot;) 0 0 0 0 stretch stretch;
}
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="btnGestionUsuarios">
    <property name="geometry">
     <rect>
      <x>635</x>
      <y>637</y>
      <width>645</width>
      <height>116</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton#btnGestionUsuarios {
    border: 0px;
    background-color: transparent;
    padding: 0px;
    margin: 0px;
    border-image: url(&quot;../Botones/botones_menu_admin/boton_gestionar_usuarios.png&quot;) 0 0 0 0 stretch stretch;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="btnCerrarSesion">
    <property name="geometry">
     <rect>
      <x>635</x>
      <y>760</y>
      <width>645</width>
      <height>116</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton#btnCerrarSesion {
    border: 0px;
    background-color: transparent;
    padding: 0px;
    margin: 0px;
    border-image: url(&quot;../Botones/botones_menu_admin/boton_cerrar_sesion.png&quot;) 0 0 0 0 stretch stretch;
}
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_logo">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>30</y>
      <width>861</width>
      <height>211</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="../recursos.qrc">:/Logo/Logo/logo_confondo.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="../recursos.qrc"/>
 </resources>
 <connections/>
</ui>
