<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QFrame" name="Personaje">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1920</width>
     <height>1080</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QFrame#Personaje{
border-image: url(&quot;../../assets/DISEÑOS/Personaje.png&quot;) 0 0 0 0 stretch stretch;
background-color: transparent;
}</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::Shape::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Shadow::Raised</enum>
   </property>
   <widget class="QPushButton" name="btn_volver">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>50</y>
      <width>201</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../Botones/otros/boton_volver.png</normaloff>../Botones/otros/boton_volver.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>245</width>
      <height>245</height>
     </size>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_logo">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>-10</y>
      <width>621</width>
      <height>191</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="../recursos.qrc">:/Logo/Logo/logo_confondo.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_personaje1">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>690</y>
      <width>171</width>
      <height>201</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_personaje2">
    <property name="geometry">
     <rect>
      <x>870</x>
      <y>690</y>
      <width>171</width>
      <height>201</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_personaje3">
    <property name="geometry">
     <rect>
      <x>1080</x>
      <y>690</y>
      <width>171</width>
      <height>201</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_personajelegido">
    <property name="geometry">
     <rect>
      <x>780</x>
      <y>320</y>
      <width>361</width>
      <height>331</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_confirmar">
    <property name="geometry">
     <rect>
      <x>818</x>
      <y>994</y>
      <width>281</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../Botones/botones_personaje/boton_confirmar.png</normaloff>../Botones/botones_personaje/boton_confirmar.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>275</width>
      <height>275</height>
     </size>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_gato">
    <property name="geometry">
     <rect>
      <x>673</x>
      <y>869</y>
      <width>151</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="../recursos.qrc">:/Logo/Logo/titulo_gato.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_cerdo">
    <property name="geometry">
     <rect>
      <x>881</x>
      <y>869</y>
      <width>151</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="../recursos.qrc">:/Logo/Logo/titulo_cerdo.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_pato">
    <property name="geometry">
     <rect>
      <x>1090</x>
      <y>870</y>
      <width>151</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="../recursos.qrc">:/Logo/Logo/titulo_pato.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_nombrepersonaje">
    <property name="geometry">
     <rect>
      <x>855</x>
      <y>620</y>
      <width>215</width>
      <height>56</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="../recursos.qrc">:/Logo/Logo/titulo_vacio.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_nomreelejido">
    <property name="geometry">
     <rect>
      <x>894</x>
      <y>633</y>
      <width>139</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="../recursos.qrc"/>
 </resources>
 <connections/>
</ui>
