<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QFrame" name="Visualizar_Usuarios">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1920</width>
     <height>1080</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QFrame#Visualizar_Usuarios{
border-image: url(&quot;../../assets/DISEÑOS/Visualizar_Usuarios.png&quot;) 0 0 0 0 stretch stretch;
background-color: transparent;
}</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::Shape::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Shadow::Raised</enum>
   </property>
   <widget class="QPushButton" name="btn_volver">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>60</y>
      <width>201</width>
      <height>71</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="focusPolicy">
     <enum>Qt::FocusPolicy::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton#btn_volver {
    border: none;
    background: transparent;
    padding: 1px;
    border-image: url(&quot;../../../Botones/otros/boton_volver.png&quot;);
}

QPushButton#btn_volver:hover {
    border-image: url(&quot;../../../Botones/hover/boton_volver_hover.png&quot;);
}

QPushButton#btn_volver:pressed {
    border-image: url(&quot;../../../Botones/hover/boton_volver_hover.png&quot;);
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../Botones/otros/boton_volver.png</normaloff>../Botones/otros/boton_volver.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>245</width>
      <height>245</height>
     </size>
    </property>
    <property name="shortcut">
     <string>Ctrl+R</string>
    </property>
    <property name="autoDefault">
     <bool>false</bool>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QTableView" name="dgv_visualizarusuarios">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>430</y>
      <width>1451</width>
      <height>421</height>
     </rect>
    </property>
    <property name="cursor" stdset="0">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QTableView {
    background-color: transparent;
    border: none;

    selection-background-color: transparent;
    selection-color: black;

    outline: 0;
}

QTableView::item {
    background-color: transparent;
}

QTableView::item:hover {
    background-color: transparent;
    color: black;
}

QTableView::item:selected {
    background-color: transparent;
    color: black;
}

QTableView::item:selected:hover {
    background-color: transparent;
    color: black;
}</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_totalusuarios">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>880</y>
      <width>331</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
